<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\common\AutoML\ConsoleHelper.vb" Link="Common\ConsoleHelper.vb" />
    <Compile Include="..\..\..\common\AutoML\ProgressHandlers.vb" Link="Common\ProgressHandlers.vb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.3.0" />
    <PackageReference Include="PLplot" Version="5.13.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Common\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\datasets\taxi-fare-test.csv" Link="Data\taxi-fare-test.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\..\..\datasets\taxi-fare-train.csv" Link="Data\taxi-fare-train.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>