# machinelearning-samples

./: README.md
samples/visualbasic/end-to-end-apps/AnomalyDetection-Sales/SpikeDetection.ModelTrainer/: Program.vb  SpikeDetectionModelTrainer.vbproj
samples/visualbasic/end-to-end-apps/AnomalyDetection-Sales/SpikeDetection.ModelTrainer/DataStructures/: ProductSalesData.vb  ProductSalesPrediction.vb
samples/visualbasic/end-to-end-apps/Forecasting-Sales/src/eShopForecastModelsTrainer/: Program.vb  eShopForecastModelsTrainer.vbproj
samples/visualbasic/end-to-end-apps/Model-Explainability/TaxiFarePrediction.Test/: Program.vb  TaxiFarePrediction.Test.vbproj
samples/visualbasic/end-to-end-apps/Model-Explainability/TaxiFarePrediction/TaxiFarePredictionConsoleApp/: ConsoleHelper.vb  Predictor.vb  Program.vb  TaxiFarePrediction.vbproj
samples/visualbasic/end-to-end-apps/ObjectDetection-Onnx/OnnxObjectDetection/: BoundingBox.vb  OnnxObjectDetection.vbproj  OnnxOutputParser.vb
samples/visualbasic/end-to-end-apps/ObjectDetection-Onnx/OnnxObjectDetection/ML/: OnnxModelConfigurator.vb
samples/visualbasic/end-to-end-apps/Regression-SalesForecast/scripts/Scripts.Cli/: Scripts.Cli.vbproj
samples/visualbasic/end-to-end-apps/Regression-SalesForecast/src/CommonHelper/: CommonHelpers.vbproj  MLModelEngine.vb  ObjectPool.vb
samples/visualbasic/end-to-end-apps/Regression-SalesForecast/src/TestObjectPoolingConsoleApp/: Program.vb  TestObjectPoolingConsoleApp.vbproj
samples/visualbasic/end-to-end-apps/Regression-SalesForecast/src/eShopForecastModelsTrainer/: ConsoleHelpers.vb  CountryData.vb  CountryModelHelper.vb  ProductData.vb  ProductModelHelper.vb  Program.vb  eShopForecastModelsTrainer.vbproj
samples/visualbasic/end-to-end-apps/ScalableMLModelOnWebAPI/src/Scalable.Model/: Scalable.Model.vbproj
samples/visualbasic/end-to-end-apps/ScalableSentimentAnalysisBlazorWebApp/BlazorSentimentAnalysis.Server/: BlazorSentimentAnalysis.Server.vbproj  Program.vb  Startup.vb
samples/visualbasic/end-to-end-apps/ScalableSentimentAnalysisBlazorWebApp/BlazorSentimentAnalysis.Server/Controllers/: SentimentController.vb
samples/visualbasic/getting-started/AnomalyDetection_CreditCardFraudDetection/CreditCardFraudDetection.Predictor/: CreditCardFraudDetection.Predictor.vbproj  Predictor.vb  Program.vb
samples/visualbasic/getting-started/AnomalyDetection_CreditCardFraudDetection/CreditCardFraudDetection.Trainer/: CreditCardFraudDetection.Trainer.vbproj  Program.vb
samples/visualbasic/getting-started/AnomalyDetection_PowerMeterReadings/PowerAnomalyDetection/: PowerAnomalyDetection.vbproj  Program.vb
samples/visualbasic/getting-started/AnomalyDetection_PowerMeterReadings/PowerAnomalyDetection/DataStructures/: MeterData.vb  SpikePrediction.vb
samples/visualbasic/getting-started/BinaryClassification_AutoML/SentimentAnalysis/: Program.vb  SentimentAnalysis.vbproj
samples/visualbasic/getting-started/BinaryClassification_AutoML/SentimentAnalysis/DataStructures/: SentimentIssue.vb  SentimentPrediction.vb
samples/visualbasic/getting-started/BinaryClassification_CreditCardFraudDetection/CreditCardFraudDetection.Predictor/: CreditCardFraudDetection.Predictor.vbproj  Predictor.vb  Program.vb
samples/visualbasic/getting-started/BinaryClassification_CreditCardFraudDetection/CreditCardFraudDetection.Trainer/: CreditCardFraudDetection.Trainer.vbproj  ModelBuilder.vb  Program.vb
samples/visualbasic/getting-started/BinaryClassification_SpamDetection/SpamDetectionConsoleApp/: Program.vb  SpamDetectionConsoleApp.vbproj
samples/visualbasic/getting-started/BinaryClassification_SpamDetection/SpamDetectionConsoleApp/MLDataStructures/: SpamInput.vb  SpamPrediction.vb
samples/visualbasic/getting-started/DatabaseIntegration/DatabaseIntegration/: DatabaseIntegration.vbproj  Model.vb  Program.vb
samples/visualbasic/getting-started/DeepLearning_ImageClassification_TensorFlow/ImageClassification/: ImageClassification.Score.vbproj  Program.vb
samples/visualbasic/getting-started/DeepLearning_ImageClassification_TensorFlow/ImageClassification/ImageDataStructures/: ImageNetData.vb  ImageNetPrediction.vb
samples/visualbasic/getting-started/DeepLearning_ImageClassification_TensorFlow/ImageClassification/ModelScorer/: ConsoleHelpers.vb  ModelHelpers.vb  TFModelScorer.vb
samples/visualbasic/getting-started/DeepLearning_TensorFlowEstimator/ImageClassification.Predict/: ImageClassification.Predict.vbproj  Program.vb
samples/visualbasic/getting-started/DeepLearning_TensorFlowEstimator/ImageClassification.Predict/ImageData/: ImageData.vb
samples/visualbasic/getting-started/DeepLearning_TensorFlowEstimator/ImageClassification.Predict/Model/: ModelScorer.vb
samples/visualbasic/getting-started/DeepLearning_TensorFlowEstimator/ImageClassification.Train/: ImageClassification.Train.vbproj  Program.vb
samples/visualbasic/getting-started/DeepLearning_TensorFlowEstimator/ImageClassification.Train/ImageData/: ImageNetData.vb  ImageNetDataProbability.vb  ImageNetPipeline.vb  ImageNetPrediction.vb  ImagePrediction.vb  ImagePredictionEx.vb
samples/visualbasic/getting-started/DeepLearning_TensorFlowEstimator/ImageClassification.Train/Model/: ConsoleHelpers.vb  ModelBuilder.vb  ModelHelpers.vb
samples/visualbasic/getting-started/MatrixFactorization_ProductRecommendation/ProductRecommender/: ProductRecommender.vbproj  Program.vb
samples/visualbasic/getting-started/MulticlassClassification_HeartDisease/HeartDiseaseConsoleApp/: MulticlassClassification_HeartDisease.vbproj  Program.vb
samples/visualbasic/getting-started/MulticlassClassification_mnist/mnist/: Program.vb  mnist.vbproj
samples/visualbasic/getting-started/Ranking_Web/WebRanking/: Program.vb  WebRanking.vbproj
samples/visualbasic/getting-started/Ranking_Web/WebRanking/Common/: ConsoleHelper.vb
samples/visualbasic/getting-started/Regression_AutoML/TaxiFarePrediction/: Program.vb  TaxiFarePrediction.vbproj
samples/visualbasic/getting-started/TimeSeries_PowerAnomalyDetection/PowerAnomalyDetection/: PowerAnomalyDetection.vbproj  Program.vb
(+413 files in other folders)
