<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>15.5</LangVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="assets\outputs\**" />
    <EmbeddedResource Remove="assets\outputs\**" />
    <None Remove="assets\outputs\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\ImageClassification.Train\ImageData\ImagePrediction.vb" Link="ImageData\ImagePrediction.vb" />
    <Compile Include="..\ImageClassification.Train\Model\ConsoleHelpers.vb" Link="Model\ConsoleHelpers.vb" />
    <Compile Include="..\ImageClassification.Train\Model\ModelHelpers.vb" Link="Model\ModelHelpers.vb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="$(MicrosoftMLVersion)" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="$(MicrosoftMLVersion)" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="$(MicrosoftMLVersion)" />
  </ItemGroup>
</Project>