<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ImageClassification.Train\ImageData\ImageNetData.vb" Link="ImageData\ImageNetData.vb" />
    <Compile Include="..\ImageClassification.Train\ImageData\ImageNetPrediction.vb" Link="ImageData\ImageNetPrediction.vb" />
    <Compile Include="..\ImageClassification.Train\Model\ConsoleHelpers.vb" Link="Model\ConsoleHelpers.vb" />
    <Compile Include="..\ImageClassification.Train\Model\ModelHelpers.vb" Link="Model\ModelHelpers.vb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="$(MicrosoftMLVersion)" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="$(MicrosoftMLVersion)" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="$(MicrosoftMLPreviewVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\outputs\" />
    <Folder Include="ImageData\" />
  </ItemGroup>
</Project>