<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>15.5</LangVersion>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="assets\input\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="assets\input\.gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="$(MicrosoftMLVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CreditCardFraudDetection.Common\CreditCardFraudDetection.Common.vbproj" />
  </ItemGroup>
</Project>