<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Datasets\**" />
    <EmbeddedResource Remove="Datasets\**" />
    <None Remove="Datasets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\common\ConsoleHelper.vb" Link="Common\ConsoleHelper.vb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Data - VB\Readme.txt" Link="Data\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="$(MicrosoftMLVersion)" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.0.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Data - VB\hour_test.csv" Link="Data\hour_test.csv" />
    <None Include="..\Data - VB\hour_train.csv" Link="Data\hour_train.csv" />
  </ItemGroup>

</Project>
