<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MLModels\**" />
    <EmbeddedResource Remove="MLModels\**" />
    <None Remove="MLModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\common\ConsoleHelper.vb" Link="Common\ConsoleHelper.vb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Data\HeartTest.csv" Link="Data\HeartTest.csv" />
    <Content Include="..\Data\HeartTraining.csv" Link="Data\HeartTraining.csv" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Common\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="$(MicrosoftMLVersion)" />
  </ItemGroup>

</Project>
